<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-yc-qPZ">
                                <rect key="frame" x="200" y="96" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GwP-4j-ZJb"/>
                                    <constraint firstAttribute="height" constant="30" id="q5b-i3-VcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择人民币" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-xW-cI1">
                                <rect key="frame" x="200" y="134" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KGO-o0-tXr"/>
                                    <constraint firstAttribute="height" constant="30" id="Smr-yM-TAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-pA-uhS">
                                <rect key="frame" x="200" y="172" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCf-ZC-AWp"/>
                                    <constraint firstAttribute="width" constant="200" id="wW0-zf-f9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKo-yc-qPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flg-NF-P0B"/>
                            <constraint firstItem="xhB-xW-cI1" firstAttribute="leading" secondItem="fKo-yc-qPZ" secondAttribute="leading" id="TT0-CP-Rfj"/>
                            <constraint firstItem="fKo-yc-qPZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="VsG-LT-E0b"/>
                            <constraint firstItem="NLR-pA-uhS" firstAttribute="top" secondItem="xhB-xW-cI1" secondAttribute="bottom" constant="8" id="WMt-gA-eMW"/>
                            <constraint firstItem="xhB-xW-cI1" firstAttribute="top" secondItem="fKo-yc-qPZ" secondAttribute="bottom" constant="8" id="Zax-4C-S51"/>
                            <constraint firstItem="NLR-pA-uhS" firstAttribute="leading" secondItem="xhB-xW-cI1" secondAttribute="leading" id="bgc-I4-F4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="fKo-yc-qPZ" id="HnB-HU-neS"/>
                        <outlet property="textDate" destination="NLR-pA-uhS" id="k5p-3w-usT"/>
                        <outlet property="textSingle" destination="xhB-xW-cI1" id="Rke-OW-CoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="111"/>
        </scene>
    </scenes>
</document>
